# msi-ddss-2024-a2-classroom-ddss-2024-assignment2-ddss-2024-a2

./: .gitignore  README.md  docker-compose-java-psql.sh  docker-compose-java-psql.yml  docker-compose-nodejs-psql.sh  docker-compose-nodejs-psql.yml  docker-compose-php-psql.sh  docker-compose-php-psql.yml  docker-compose-python-psql.sh  docker-compose-python-psql.yml
.github/workflows/: codacy-coverage-reporter.yaml  codacy.yml  ethicalcheck.yml
interfaces/: index.html  part1.html  part2.html  part3.html
java/: Dockerfile  README.md
java/ddss-mvn/: .gitignore  README.md  clean.sh  docker.sh  pom.xml  run.sh
java/ddss-mvn/src/main/java/pt/uc/dei/msi/ddss/mvn/: Impl.java  Main.java
java/ddss-mvn/src/main/resources/: log4j2.xml
java/ddss-mvn/src/main/resources/public/: part1.html
java/ddss-mvn/src/main/resources/templates/: part2.twig
nodejs/: Dockerfile  README.md  package.json
nodejs/src/: index.js
nodejs/src/views/pages/: index.ejs  part1_correct_results.ejs  part1_vulnerable_results.ejs  part2_correct_results.ejs  part2_vulnerable_results.ejs  part3_correct_results.ejs  part3_vulnerable_results.ejs
php/: Dockerfile  README.md
php/htdocs/: index.html  index.php  part1.html  part1_correct.php  part1_vulnerable.php  part2.html  part3.html
postgresql/: Dockerfile  README.md  ddss-db-schema-pg.sql
python/: Dockerfile  Dockerfile-gunicorn  README.md
python/app/: app.py  models.py  search_helper.py
python/app/templates/: index.html  part1.html  part1_logged_in.html  part2.html  part3.html
