<!DOCTYPE html>
<!--

    =========================================
    Design and Development of Secure Software
    ============= MSI 2019/2020 =============
    ======== Practical Assignment #2 ========
    ================ Part #1 ================
    =========================================

      Department of Informatics Engineering
              University of Coimbra          
   
    simaosousa@student.dei.uc.pt

   
-->
<html>
    <head>
        <title>DDSS PA2 - Part 1.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px; /* Reduced gap */
                justify-items: center;
                align-items: start;
                margin: 0 auto; /* Center the container */
                max-width: 1000px; /* Optional: limit the maximum width */
            }
            .scrollable-table {
            width: 50%;
            height: 200px;
            overflow-y: auto;
            }
            .output-box {
                width: 50%;
                border-collapse: collapse;
            }
            .output-box thead th {
                position: sticky;
                top: 0;
                background-color: white;
                z-index: 1;
            }
            .form-table-correct {
                background-color: #f58080;
            }
            .form-table-vulnerable {
                background-color: #f1f1f1;
            }

        </style>
        <script>
            window.onload = function() {
                var scrollableTable = document.getElementById('scrollable-table');
                scrollableTable.scrollTop = scrollableTable.scrollHeight;
            };
        </script>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">

    </head>
    <body>
        <div align="center">
            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2 - Part 1.2 </h2>
            
            <br>
            <br>

            <div class="container">
                <form class="form-table-vulnerable" action="/part2_vulnerable">
                    <table border="1" cellpadding="1" >
                        <thead>
                            <tr>
                                <th>
                                    <b>Part 2.0 - Vulnerable Form</b>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><textarea placeholder="Enter Text" name="v_text" required></textarea></td>
                            </tr>
                            <tr>
                                <td align="right"><button type="submit">Submit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </form> 

                <form class="form-table-correct" action="/part2_correct" method="POST">
                    <table border="1" cellpadding="1" >
                        <thead>
                            <tr>
                                <th><b>Part 2.1 - Correct Form</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><textarea placeholder="Enter Text" name="c_text" required></textarea></td>
                            </tr>
                            <tr>
                                <td align="right"><button type="submit">Submit</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                </form> 
            </div>

            <br>
            <br>
            <b>Output Box</b>
            <br>
            <br>

            <div class="scrollable-table" id="scrollable-table">
                <table class="output-box" border="1" cellpadding="1">
                    <tbody>
                        {% for message in messages %}
                        <tr>
                            <td>{{ message.author }}: {{ message.message }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>